MONGO_URL = mongodb+srv://tahadjm:24CNqwcWIvxblweg@cluster0.dcz0i.mongodb.net/AuthExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_HOST=sandbox.smtp.mailtrap.io
NODE_CODE_SENDING_USER=10c33d61ff4657
NODE_CODE_SENDING_PASSWORD=027438b4e4cd39
NODE_CODE_HOST_PORT=2525
NODE_CODE_EMAIL_ADDRESS=taha.djm087@gmail.com
HMAC_VERIFICATION_SECRET_KEY=secret
CHARGILY_API_KEY=test_sk_eV2vAfSTXkE7kxNfZoFrOyvBpMJFcs9Vons0xaVW
CHARGILY_BACK_URL=https://yourwebsite.com/payment-success
CHARGILY_WEBHOOK_URL=https://yourwebsite.com/webhook
GOOGLE_CLIENT_ID=301678645845-u7ul1sgr7fs01f8uisoc00un8ughgujf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
